# Crawler

./: README.md  pom.xml  run.sh
src/main/java/pl/edu/mimuw/crawler/mw336071/: Crawler.java  DisambiguationStatBuilder.java
src/pl/edu/mimuw/crawler/mw336071/: Crawler.java  Demo1.java  Demo2.java  DisambiguationStatBuilder.java  MailCollector.java  Page.java  Task.java  Test.java
